systemctl reload apache2
<IfModule mod_ssl.c>
<VirtualHost *:443>

    
    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
    # <Directory /var/www/project>
    #     Options FollowSymlinks
    # </Directory>

    # optionally disable the fallback resource for the asset directories
    # which will allow Apache to return a 404 error when files are
    # not found instead of passing the request to Symfony
    # <Directory /var/www/html/Collection/public/bundles>
    #     DirectoryIndex disabled
    #     FallbackResource disabled
    # </Directory>
    ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined
    SSLEngine On

    SSLProtocol All -SSLv3 -SSLv2
    SSLCipherSuite HIGH:!aNULL:!MD5:!ADH:!RC4:!DH

    SSLHonorCipherOrder on
   SSLCertificateFile "/etc/ssl/Collection/50anni-emanuela.fr_ssl_certificate.cer"

    # On renseigne le chemin vers la clée privée correspondant au certificat SSL de l'adresse à sécuriser
    SSLCertificateKeyFile "/etc/ssl/Collection/_.50anni-emanuela.fr_private_key.key"

    ServerAdmin webmaster@localhost
    ServerName papy-dev.fr
    ServerAlias papy-dev.fr
    DocumentRoot /var/www/html/LaRocca/public
    DirectoryIndex /index.php

    
   <Directory /var/www/html/LaRocca/public>
        AllowOverride None
        Order Allow,Deny
        Allow from All

        FallbackResource /index.php
    </Directory>
    

</VirtualHost>
</IfModule>

